name: Crowdin GH Action

on:
  schedule:
    - cron: "0/10 * * * *"

jobs:
  crowdin_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/Checkout@v2
      - name: Sync Crowdin
        uses: crowdin/github-action@1.0.13
        with:
          upload_sources: true
          download_translations: true
          skip_untranslated_files: true
          push_translations: true
          commit_message: "Update %language%"
          localization_branch_name: translations
          create_pull_request: true
          pull_request_title: "New Crowdin translations"
          pull_request_body: "New translations have been made on Crowdin"
          pull_request_labels: "Type: Translation"
          source: "src/main/resources/lang/en.json"
          translation: "/src/main/resources/lang/%locale%.%file_extension%"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_TOKEN }}
